:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
  }
  header .logo img {
    height: 40px;
  }
  header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  header nav ul{
    display: flex;
  }
  @media (max-width:768px){
    header nav ul{
      display: none;
  }
  header .container nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #00000075;
}
header nav ul li a{
  padding: 15px !important;
}
}
  header nav ul li a{
    text-decoration: none;
    padding: 40px 10px;
    color: white;
    position: relative;
    z-index: 2;
    display: block;
  }

  header .container nav .toggle-menu{
    color: white;
    font-size: 25px;
  }
  @media (min-width:768px){
    header .container nav .toggle-menu{
      display: none;
  }
  }
  header nav ul li a.active,
  header .container nav ul li a:hover{
    color:var(--main-color) ;
    border-bottom: 2px solid var(--main-color);
   }

   /* landing */
   .landing{
    background-image: url(images/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
   }
   .overlay{
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    position: absolute;
   }
   .landing .text{
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
}
@media (max-width:767px){
     .landing .text{
      width: 100%;
}
}
   .landing .text .content {
    max-width: 500px;
   }
   .landing .text h2{
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
   }
   .landing .text p{
    font-size: 14px;
    line-height: 2;
   }
   .landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
   }
.landing .fa-angle-left{
  left: 30px;
}
.landing .fa-angle-right{
  right: 30px;
}
.bullets{
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  display: flex;
}
.bullets li{
  border: 1px solid white;
  height: 15px;
  width: 15px;
  margin: 5px;
  border-radius: 50%;
}
.bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}


/* Services */
.Services{
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  text-transform: capitalize;
  margin-bottom: 50px;
  position: relative;

}
.main-heading h2::after{
  position: absolute;
  content: "";
  width: 140px;
  height: 2px;
  background: #333;
  left: 50%;
  transform: translateX(-50%);
  bottom: -25px;
}
.main-heading h2::before{
  position: absolute;
    content: "";
    background-color: white;
    border: 1px #333 solid;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    -webkit-border-radius: 50%;
    transform: translateX(-50%);
    left: 50%;
    bottom: -32px;
    z-index: 1;
}
.main-heading p{
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* :end */

.Services .services-container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(450px,1fr));
  grid-row-gap: 60px;
  grid-column-gap: 40px;
}
@media (max-width: 767px) {
   .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services-container .srv-box i{
    margin-bottom: 30px;
  }

}
.services-container .srv-box {
  display: flex;
}
 .services-container .srv-box i{
margin-right: 40px;
}
 .services-container .srv-box h3{
  color: var(--main-color);
  margin-bottom: 30px;
 }
  .services-container .srv-box p{
    color: #777;
    line-height: 2;
  }
  .design{
     padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
  overflow: hidden; 
  }
   .design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.491);
  }
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
} 
/* end  */


.portfolio{
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}
.portfolio ul{
display: flex;
justify-content: center;
}
.portfolio ul li{
  padding: 10px;
}
.portfolio ul li.active{
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-container{
  display: flex;
  margin-top: 20px;
  flex-wrap: wrap;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
@media (min-width: 768px){
  .portfolio .imgs-container .box {
   flex-basis: 50%;
  }
  @media (min-width: 1199px) {
    .portfolio .imgs-container .box {
      flex-basis: 25%;
    }
}
}

.portfolio .imgs-container .box img {
  max-width: 100%;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
} 

/* end  */

.video{
  position: relative;
}
.video::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);

}
.video video{
  width: 100%;
}
.video .text{
  width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    z-index: 1;
}
.video .text h2{
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button{
  background-color: black;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  border: none;
}

/* end  */

.about{
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img{
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}
/* end  */
  
 .stats{
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background-image: url(images/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
}
.stats::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box{
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i{
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
} 

/* end  */

.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container>div h3{
  margin: 0 0 40px;
  text-align: center;
  font-weight: normal;

}
.our-skills .container>div p{
  color: #777;
  text-align: center;
  line-height: 2;
  margin: 0 0 50px;
}
.our-skills .testimonials .content{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
  text-align: right;
  margin-bottom: 12px;
}
.our-skills .testimonials .bullets2{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .bullets2 li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets2 li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

/* end  */

.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 20px;
}
.pricing .plans .plan{
  text-align: center;
}
.pricing .plans .plan .head{
  border-bottom: 1px var(--main-color) solid;
  border-top: 1px var(--main-color) solid;
  padding: 40px 20px;
}
.pricing .plans .plan .head h3{
  font-weight: normal;
  text-transform:uppercase;
  margin-bottom: 20px;
  
}
.pricing .plans .plan .head span{
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before{
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after{
  content: "/mo";
  font-size: 20px;
  position: relative;
  left: 15px;
}
.pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
  position: absolute;
  height: 1px;
  width: 140px;
  background-color: var(--main-color);
  left: 50%;
  transform: translatex(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a{
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
} 
.pricing .contact-text{
  text-align: center;
  margin: 35px auto;
  font-size: 20px;
}
.pricing .contact-link{
  text-align: center;
    display: block;
    text-decoration: none;
    background-color: var(--main-color);
    width: fit-content;
    margin: 31px auto;
    padding: 15px 30px;
    color: white;
}

/* end  */

.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
  display: flex;
  justify-content: center;
  position: relative;
}
.subscribe form{
  display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe form i{
  position: absolute;
  top: 48%;
  transform: translatey(-50%);
  left: 25px
}

.subscribe form input[type="email"]{
  background-color: transparent;
  border: 1px white solid;
  border-right: none;
  width: calc(100% - 130px);
  padding: 20px;
  padding-left: 60px;
  caret-color: var(--main-color);
}
.subscribe form input[type="submit"]{
  width: 130px;
  border: 1px white solid;
  border-left: none;
  background-color: var(--main-color);
  padding: 10px 20px;
  color: white;
  text-transform: uppercase;
}
.subscribe .container p{
  line-height: 2;
  margin-left: 50px;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
@media (max-width: 991px){
.subscribe .container {
    flex-direction: column;
}
}
/* end  */

.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .input{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .input {
    flex-direction: column;
  }
}
.contact .input form{
  flex-basis: 70%;
}
.contact .input form .main-input{
  display: block;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
    padding: 20px;
}
.contact .input form .main-input:focus{
  outline:none;
}

.contact .input form textarea.main-input{
  height: 200px;
}
.contact .input form input[type="submit"]{
  background-color: var(--main-color);
  margin-left: auto;
  display: flex;
  padding: 20px;
  color: white;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
}
.contact  .input .info{
  flex-basis: 25%;

}
@media(max-width:767px){
  .contact  .input .info{
    order: -1;
    text-align: center;
}
}
.contact .input .info h4{
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.contact .info h4:nth-of-type(2){
  margin-top: 90px;
}

.contact .info span{
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .info address{
  color: #777;
  line-height: 2;
}
/* end  */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}